spring.application.name=holiday-api

# Server Configuration
server.port=8081

holiday.api.base-url=https://date.nager.at/api/v3

# Cache Configuration
spring.cache.cache-names=holidays,countries
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=1h
spring.cache.type=simple